SPOTIPY_CLIENT_ID=CLIENT_ID
SPOTIPY_CLIENT_SECRET=CLIENT_SECRET
SPOTIPY_REDIRECT_URI=http://127.0.0.1:5050
ENABLE_ADAFRUIT_MQTT=true
ADAFRUIT_IO_USERNAME=ADAFRUIT_USERNAME
ADAFRUIT_IO_KEY=ADAFRUIT_KEY