SPOTIPY_CLIENT_ID=CLIENT_ID
SPOTIPY_CLIENT_SECRET=CLIENT_SECRET
SPOTIPY_REDIRECT_URI=http://127.0.0.1:5050
OPEN_WEATHER_MAP_API_KEY=OPEN_WEATHER_MAP_API_KEY
AWS_IOT_DEVICE_ENDPOINT=AWS_IOT_DEVICE_ENDPOINT
AWS_IOT_DEVICE_CERT_FILENAME=AWS_IOT_DEVICE_CERT_FILENAME
AWS_IOT_DEVICE_PRIVATE_KEY_FILENAME=AWS_IOT_DEVICE_PRIVATE_KEY_FILENAME